<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RenDigitizing</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styleassets/css/main.css">
    <script src="https://kit.fontawesome.com/4851c149c0.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <h2 class="my-md-3 site-title">RenDigitizing</h2>
                </div>
                <div class="col-md-6 text-right">
                    <p class="my-md-4 header-links">
                        <a href="../RenDigitizing/user/authentication/login.php" class="px-2">Sign IN</a>
                        <a href="../RenDigitizing/user/authentication/register.php" class="px-1">Create an Account</a>
                    </p>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user/authentication/login.php">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>

            <div class="navbar-nav">
                <li class="nav-item border rounded-circle mx-2 search-icon">
                    <i class="fas fa-search p-2"></i>
                </li>
            </div>
        </nav>
    </div>

    <div class="main-contact-area">
        <div class="container contact-table">
            <div class="contact-text-area">
                <h1>Get in touch</h1> <br>
                <h3>Need some info? <br> Feel free to contact</h3>
            </div>
            <div class="row body-contact-area">
                <div class="col-md-9 feedback-form-area">
                    <div class="container">
                        <div class="row feedback-form-title">
                            <h3 class="my-5">Send us a message</h3><i class="far fa-envelope my-5"></i>
                        </div>
                        <form action="">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="">Your Name</label> <br>
                                    <input type="text" name="" id=""> <br>
                                    <label for="">Phone</label> <br>
                                    <input type="text"> <br>
                                    <label for="">Describe your message</label> <br>
                                    <input type="text" class="form-description">
                                </div>
                                <div class="col-md-6">
                                    <label for="">Email Address</label> <br>
                                    <input type="text"> <br>
                                    <label for="">Company</label> <br>
                                    <input type="text">
                                </div>
                            </div>
                        </form>
                        <button class="btn btn-primary"><i class="fas fa-paper-plane"></i>Submit</button>
                    </div>
                </div>
                <div class="col-md-3 address-area">
                    <div class="container my-5">
                        <h3>Contact Information</h3> <br>
                        <table class="address-table">
                            <tr>
                                <td><i class="fas fa-map"></i></td>
                                <td>Address here</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-mail-bulk"></i></td>
                                <td>Mail</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-phone-alt"></i></td>
                                <td>Phone</td>
                            </tr>
                            <tr>
                                <td><i class="fab fa-instagram"></i><i class="fab fa-facebook"></i><i class="fab fa-skype"></i></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-dark">
            <div class="container p-2">
                <div class="row">
                    <div class="col-md-4">
                        <ul>
                            <li class="list-header">Social</li>
                            <table align="center">
                                <tr>
                                    <td><i class="fab fa-instagram"></i></td>
                                    <td>
                                        <li class="list-item"><a href="">Instagram</a></li>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fab fa-facebook"></i></td>
                                    <td>
                                        <li class="list-item"><a href="">Facebook</a></li>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fab fa-skype"></i></td>
                                    <td>
                                        <li class="list-item"><a href="">Skype</a></a></li>
                                    </td>
                                </tr>
                            </table>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul>
                            <li class="list-header">Address</li>
                            <li>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis incidunt illo
                                    tenetur consequuntur. Magni, ad earum. Obcaecati adipisci incidunt ipsa, provident
                                    voluptate id nobis, cumque sed corrupti, itaque ullam praesentium?
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul>
                            <li class="list-header">Usefull links</li>
                            <li class="list-item"><a href="">num1</a></li>
                            <li class="list-item"><a href="">num2</a></li>
                            <li class="list-item"><a href="">num3</a></li>
                            <li class="list-item"><a href="">num4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer-light p-2">
            <h3 align='center'>Copyright all right Reserved</h3>
        </div>
    </footer>

    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>