@import url('https://fonts.googleapis.com/css?family=Anton|Josefin+Sans|Open+Sans|Poppins&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

body {
    font-family: 'Josefin Sans',sans-serif;
    overflow-x:hidden;
}

header {
    background-color: #298089;
    font-family: 'Josefin Sans',sans-serif;
    color:white;
}

header a {
    color: white;
    text-decoration: none;
}

header a:hover {
    color: white;
    text-decoration: none;
}


.bg-light {
    background-color: #ddfcff!important;
}

.navbar-nav .nav-link {
    color: rgb(61, 61, 61)!important;
    font-size: 1.1em;
}

.navbar-nav .nav-item .nav-link {
    padding: 0 1.3em;
}

.navbar-nav .nav-item:hover .nav-link {
    padding: 0 1.3em;
}

.hero-banner {
    background-image: linear-gradient(to bottom,rgba(0, 0, 0,0.9),rgba(0, 0, 0,0.9)),url(/styleassets/images/lines.png);
    height: 83vh;
    background-size: cover;
    /* background-position: 0 10%; */
    background-repeat: no-repeat;   
    /* background-attachment: fixed; */
    overflow: hidden;
}

.item-body {
    z-index: 2;
    position: absolute;
    top: 50%;
    margin-left: -400px;
    left: 50%;
    color: white;
    font-family: 'Josefin Sans',sans-serif;
}

.item-body h1 {
    font-size: 60px;
    font-weight: 100;
}

hr.style-two {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
}

.hidden {
    display: none;
}

.footer-light {
    background-color: #ddfcff;
}

.footer-dark {
    background-color: #298089;
}

li {
    list-style: none;
    color: white;
}

li a {
    
    color: white;
    display: inline-block;
    text-align: center;
    margin:auto;
}

.list-header {
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    margin: 5px 0;
    padding: 20px;
}

.list-item {
    font-size:20px;
    line-height: 20px;
    text-align: center;
    margin: 2px;
    padding: 10px;
}

.fab {
    color: white;
    font-size: 20px;
}

.fa-search {
    color: black;
    border: 1px solid #298089;
    border-radius: 20px;
}

.hero-subtitle {
    padding-top: 300px;
    text-align: center;
    font-family: 'Open Sans',sans-serif;
}

.hero-subtitle1 {
    color: rgb(255, 255, 255);
    font-size: 3em;
    padding-right: 5em!important;
}

.hero-subtitle2 {
    color: #298089;
    font-size: 3em;
    padding-left: 5em!important;
}

.item {
    display: flex;
    margin: 12px 10px;
    max-height: 400px;
    max-width: 350px;
    justify-content: space-between;
    
    
}

.main-shop-area {
    /* background-image:url(/styleassets/images/lines.png); */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 90%;
    margin: 0 auto;
    overflow-x: hidden;
}

.item-img {
    height: 400px;
    max-width: 350px;
}

.container {
    max-width: 90%;
}

.card-banner {
    width: 22.5%;
    padding: 0px 2px;
    margin: 0 auto;
}

.trending-card {
    width: 50%;
    padding: 0 2px;
    margin:0 auto;

}

.card-body {
    background-color: rgb(231, 231, 231);
    padding: 0;
    margin: 0;
    text-align: center;
}

.btn {
    border-radius: 0;
}

.site-title {
    font-family: 'Josefin Sans',sans-serif;
    color: white;
}

.main-contact-area {
    background-image: linear-gradient(rgb(220, 238, 255,0.1),#a8d7db);
}

.contact-text-area {
    padding-top: 100px;
    padding-bottom: 50px;
    padding-left: 0;
    margin-left: 0;
}



.body-contact-area {
    /* padding: 50px 0; */
    background-color: #fff;
    box-shadow: 0px 0px 15px -3px rgba(41,43,137,1);
}

.address-area {
    background-color: #292b89;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    text-align: left;
}

.fa-envelope {
   color: #298089; 
    border-radius: 50px;
    font-size: 30px;
    margin-left: auto;
}

.feedback-form-title {
    margin: auto;
}

.feedback-form-area {
    padding-bottom: 30px;
}

input {
    border: none;
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
}

.form-description {
    width: 400px;
    height: 100px;
    border: 1px solid #eee;
    padding: 0;
}

.contact-table {
    padding-bottom: 50px;
    z-index: 1;
}

.address-table {
    display: flex;
    flex-direction: row;
}

.address-table td {
    line-height: 80px;
    font-size: 20px;
}

.main-shop-area-title {
    color: white;
    padding: 10px 0;
}

.personalized-buy-area {
    background-image: linear-gradient(to bottom,rgba(101, 168, 255, 0.3),rgba(101, 168, 255, 0.3)),url(/styleassets/images/cart.jfif);
    height: 60vh;
    max-height: 100vh;
    background-repeat: no-repeat;
    background-position: 100% 10%;
    background-size: 100%;
    background-attachment: fixed;
}

.personalized-text-area {
    color: white;
    padding-top: 150px;
    padding-left: 10px;
}

.personalized-text-area h1 {
    font-size: 2.1em;
}

.trending-area-title {
    color: #298089;
}

.trending-area {
    padding-bottom: 0px;
}

.personalized-text-area button a {
    color: white;
    border: 1px solid white;
    padding: 10px 15px;

}

.personalized-text-area button a:hover {
    background-color: #F1c40f;
    border: 1px solid #f1c40f;
    padding: 10px 15px;
    transition: ease-in-out;
    transition-duration: 0.2s;
    text-decoration: none;

}

.trending-card {
    width: 100%;
}

.trending-card-img-top {
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.trending-button {
    margin-top: 20px;
}